<!DOCTYPE html>
<html>
    <head>
        <script src="/js/echarts.min.js"></script>
        <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    </head>
    <body>
        <div id="echart" style="width: 600px; height: 600px"></div>
        <script>
            $(function () {
            var myChart = echarts.init(document.getElementById('echart'));
            $.post('/baidu', {
                path: '/knowledge-graph/medical?emin=10&emax=10&rmin=10&rmax=10',
                method: 'get',
                term: 'entities:10'
            }, function (graph, status) {
                console.log(graph);
                var categories = [];
                for (var i = 0; i < 9; i++) {
                    categories[i] = {
                        name: '类目' + i
                    };
                }
                graph.nodes.forEach(function (node) {
                    node.itemStyle = null;
                    node.symbolSize = 10;
                    node.value = node.symbolSize;
                    node.category = node.attributes.modularity_class;
                    // Use random x, y
                    node.x = node.y = null;
                    node.draggable = true;
                });
                option = {
                    title: {
                        text: 'Baidu Sample',
                        subtext: 'Default layout',
                        top: 'bottom',
                        left: 'right'
                    },
                    tooltip: {},
                    legend: [{
                        // selectedMode: 'single',
                        data: categories.map(function (a) {
                            return a.name;
                        })
                    }],
                    animation: false,
                    series : [
                        {
                            name: 'Baidu Sample',
                            type: 'graph',
                            layout: 'force',
                            data: graph.nodes,
                            links: graph.links,
                            categories: categories,
                            roam: true,
                            label: {
                                normal: {
                                    position: 'right'
                                }
                            },
                            force: {
                                repulsion: 100
                            }
                        }
                    ]
                };
                myChart.setOption(option);
            })
            })
        </script>
    </body>
</html>